import type { LegalSection } from "../types";

const PRIVACY_POLICY_TEXT = `本應用 Hyphen自由職（下稱「本應用」）由 Hyphen（下稱「本公司」或「我們」）擁有及營運。我們尊重個人資料，並致力於全面落實及遵守保障資料原則，以及香港法例第 486 章《個人資料（私隱）條例》（下稱「條例」）的所有相關規定。本政策適用於本應用的使用者，以及不論透過何種方式，其個人資料被我們收集、使用及持有的任何其他人士。\n\n本私隱政策適用於本應用的所有使用者，包括但不限於請求服務的服務使用者（下稱「消費者」）、希望提供服務的服務使用者（下稱「自由職業者」），以及不論透過何種方式，其個人資料被我們收集、使用及持有的任何其他人士。`;

const DATA_COLLECTION_TEXT = `您可以自願向我們提供您的個人資料。為了註冊帳號、訂閱及使用本應用下的服務，姓名及電子郵件地址通常為必填資料。視乎您使用的功能，我們亦可能收集及處理以下資料：\n\n(a) 帳戶資料：姓名、電子郵件地址、登入識別碼及訂閱／交易相關記錄；\n(b) 專業服務頁內容（若您開設並公開服務頁）：個人／公司名稱、簡介、服務資訊、服務類別／地區／技能標籤、頁面網址（slug）、大頭照及作品集圖片；\n(c) Hyphen 站內訊息：您與其他用戶透過平台訊息功能收發的對話內容及相關時間記錄；\n(d) 您自願提供的其他聯絡或地區資訊（如適用）。\n\n若您未提供開設帳戶或使用特定功能所需的資料，相關服務可能無法提供。公開服務頁及作品內容由您自行決定是否發佈；一旦公開，其他用戶可瀏覽該頁並透過 Hyphen 訊息聯絡您。`;

export const privacySectionsZhHK = [
  { title: "1. 私隱政策", body: PRIVACY_POLICY_TEXT },
  { title: "2. 收集、使用及持有的個人資料種類", body: DATA_COLLECTION_TEXT },
  {
    title: "3. 持有個人資料的目的",
    body: `本公司會收集、使用及持有與提供平台服務合理相關的個人資料及用戶內容，包括但不限於姓名、電子郵件地址、訂閱／交易記錄、專業服務頁內容（含大頭照及作品圖片），以及站內訊息內容。我們不會為無關目的額外收集非必要資料。\n\n從您收集的個人資料及內容將由本公司用於以下目的：\n(a) 身份識別： 驗證身份，以處理查閱、更正及刪除個人資料的請求。\n(b) 會員賬戶及活動處理： 註冊會員；身份驗證；購買、訂閱及活動聯絡等；\n(c) 提供服務： 透過本應用向您提供職位瀏覽／發佈、尋找專業人才、專業服務頁及站內訊息等服務，並允許您參與平台其他活動；\n(d) 處理個人資料請求： 驗證身份，以處理查閱、更正及刪除個人資料的請求；\n(e) 統計： 進行統計及數據分析，此類報告僅包含匿名數據，供本公司參考及改善我們的服務與產品質量；\n(f) 行政與管理： 我們的內部行政與管理，包括審計及內部分析；\n(g) 直接促銷及市場推廣： 僅在獲得您的同意後，本公司才可能不時向您發送或聯絡您，以分享促銷或市場推廣資訊。促銷及市場推廣主題應包括我們業務及我們會員業務的推廣；\n(h) 用戶之間的溝通： 在您使用「透過 Hyphen 聯絡」或站內訊息功能時，使訪客與專業服務提供者能夠就服務查詢進行溝通。公開服務頁預設不顯示個人電郵、電話或其他外部聯絡方式；平台鼓勵雙方僅透過 Hyphen 訊息溝通。除非您另行自願提供，我們不會為促成站內查詢而向對方披露您的私人電郵或電話；以及\n(i) 公開展示您選擇發佈的專業服務頁內容（含您上載的圖像），以便其他用戶瀏覽及選擇聯絡。\n\n若您未滿 18 歲，請在提供個人資料前先取得父母或監護人的同意。`,
  },
  {
    title: "4. 個人資料的保留",
    body: `本公司將在（i）履行其收集目的及（ii）符合法律要求所需的時間內保留您的個人資料、交易記錄、專業服務頁內容及站內訊息。在此之後，相關資料將被刪除或銷毀。\n\n專業服務頁內容會在您維持公開或帳戶存續期間保留；您可自行取消公開、更新或刪除相關內容（包括大頭照及作品圖片）。站內訊息會一直保存，直至您或對話另一方移除該對話，或您的帳戶被刪除，又或法律規定須保留更長時間。\n\n我們的資訊及數據儲存並維護在我們的電子數據庫、設施、伺服器及備份伺服器中，這些設施可能位於您所在國家境外，當地的法律保護及安全要求標準可能與您所在國家適用法律法規所提供及法律要求的標準不相等。您特此明確同意我們為了第 3 條所述之目的，將您所有的資訊及數據轉移、儲存、維護及保留在位於您所在國家境外的電子數據庫、設施、伺服器及備份伺服器中。`,
  },
  {
    title: "5. 個人資料的準確性及變更",
    body: "為了確保本公司保留的會員個人資料（特別是聯絡詳情）準確無誤，您可能會收到我們的確認或驗證請求。如需更正或變更個人資料，或選擇不再接收未來的直接促銷及市場推廣資訊，請隨時與我們聯絡。",
  },
  {
    title: "6. 個人資料處理及保安措施",
    body: `未經您事先批准，我們收集的有關您的個人資料不會披露給任何其他方。\n\n我們已制定保安措施及監控程序，以防止資料被未經授權或意外查閱、處理、刪除、遺失或使用。所有可能查閱資料的人員均將確保遵守保障資料的要求。\n\n我們的保安措施列出如下：\n(a) 實施對密碼複雜性、重試或重設的控制，以防止密碼被破解。\n(b) 使用先進的加密技術保護個人資料（包括姓名、電子郵件地址、電話號碼、信用卡資料及購買記錄）在傳輸過程中的安全。我們的安全傳輸協定（SSL）系統將防止您的資料在傳輸時被第三方未經授權截取或查閱。\n(c) 僅授權接受過嚴格私隱指引及程序培訓的人員查閱或處理您的個人資料。此類人員需對不遵守相關義務負責。\n(d) 保安系統將定期進行檢討。\n\n除法定要求外，本公司不會將您的任何個人資料轉移或披露給任何其他方。`,
  },
  {
    title: "7. 責任限制",
    body: "本公司已實施所有合理可行的程序、措施及步驟來維護您個人資料的安全。然而，沒有任何一種互聯網傳輸方法或電子儲存方法是絕對安全的。我們無法保證其絕對安全性。除非證明有疏忽，否則我們不應對此承擔任何責任。",
  },
  {
    title: "8. 第三方網站",
    body: "在點擊我們網站上的廣告或超連結按鈕後，您可能已離開我們的網站並進入本公司的廣告客戶、內容供應商、供應商、關聯公司或商業夥伴的網站。您對這些第三方網站的訪問不受本政策保護。\n\n這些第三方網站並非由本公司擁有或控制。我們未授權他們向您收集任何個人資料。因此，我們不對您在這些網站上的任何資料外洩或因第三方網站的做法或政策而產生的損失負責。有關其自身的私隱做法或政策的任何查詢或問題，請直接與此類網站的管理員或擁有者聯絡。",
  },
  {
    title: "9. 第三方支付網關",
    body: "為了使用本公司的服務，您需要訪問一個第三方支付網並提供您的個人資料以便進行支付處理。\n\n並非由本公司擁有或控制。我們未授權或要求第三方支付網向您收集任何個人資料。因此，我們不對您在第三方支付網的任何個人資料外洩負責。有關其自身的私隱做法或政策的任何查詢或問題，請直接與第三方支付網的營運商聯絡。",
  },
  {
    title: "10. Cookies",
    body: "我們可能使用「Cookies」來改善我們的互聯網服務並增強您的網上體驗。Cookies 是自動儲存在您電腦網頁瀏覽器中的小文件，可由應用程式/網站檢索。Cookies 可能用於在您訪問網站時記住您及您的偏好，並使我們能夠根據您的需求量身定制應用程式/網站。Cookies 收集的資訊是匿名的訪客個性化設置資訊，不包含姓名或地址資訊，或任何能使任何人透過電話、電子郵件或任何其他方式聯絡您的資訊。在使用 Cookies 時，我們不會向您收集任何個人資料。您可以透過更改網頁瀏覽器的設置來禁用 Cookies。Cookies 不能用於運行程式或將病毒傳送到您的電腦。",
  },
  {
    title: "11. 廣告服務（第三方廣告）",
    body: "本網站（https://hyphenjob.com）可能展示第三方廣告，用以支援平台營運。廣告商可能使用 Cookies、像素或其他識別碼，以衡量成效或提供較相關的廣告內容。\n\n您可透過瀏覽器設定限制或清除 Cookies。第三方廣告服務按其自身私隱政策處理資料；我們不會出售您的個人資料。若您對網站廣告展示有任何意見，請電郵 hyphe.office@gmail.com 與我們聯絡。",
  },
  {
    title: "12. 專業服務頁及站內訊息",
    body: "若您開設專業服務頁，您上載或填寫的名稱、簡介、服務資訊、標籤、大頭照及作品集圖片可能向公眾或其他用戶展示。您應確保內容真實、不侵權，且不含依法不得公開的個人資料。公開服務頁可不預先展示私人電郵或電話。站內訊息內容由用戶自行決定，用戶可自願在訊息中交換聯絡方式；發佈工作的內容如平台另有規則則從其規定。\n\n站內訊息主要供服務查詢及溝通。訊息內容會由本公司系統儲存，以便您及其他參與用戶查閱對話紀錄。您可移除個別對話；移除後，該對話對雙方通常不再可供查閱。\n\n本公司可基於保安、防濫用、法律遵循或用戶舉報，在合理範圍內查閱或處理相關內容，並可移除違規內容或限制帳戶功能。",
  },
  {
    title: "13. 本私隱政策的變更",
    body: "如有需要，本公司未來可能會更新或修訂本私隱政策。修訂後的政策將發布在我們的網站上並註明生效日期。請不時訪問我們的網站以獲取最新資訊。",
  },
  {
    title: "14. 查閱個人資料",
    body: "根據條例，您有權要求查閱及要求更正與您的申請有關的個人資料。若您欲行使這些權利，請與我們聯絡。",
  },
  {
    title: "15. 聯絡我們",
    body: "若您對我們的私隱政策或做法有任何要求（包括選擇退出）、查詢或意見，請致函 hyphe.office@gmail.com 與我們聯絡。在一般情況下，您的要求或查詢將在收到後及驗證您的身份後 14 個工作天內處理。",
  },
  {
    title: "16. 生效日期",
    body: "本私隱政策於 2026 年 5 月 25 日起生效；廣告披露條款於 2026 年 8 月 3 日更新；專業服務頁及站內訊息相關條款於 2026 年 8 月 26 日更新。",
  },
] satisfies LegalSection[];
