import type { LegalSection } from "../types";

const PRIVACY_POLICY_TEXT = `本应用 Hyphen自由职（下称「本应用」）由 Hyphen（下称「本公司」或「我们」）拥有及营运。我们尊重个人资料，并致力于全面落实及遵守保障资料原则，以及香港法例第 486 章《个人资料（私隐）条例》（下称「条例」）的所有相关规定。本政策适用于本应用的使用者，以及不论透过何种方式，其个人资料被我们收集、使用及持有的任何其他人士。\n\n本隐私政策适用于本应用的所有使用者，包括但不限于请求服务的服务使用者（下称「消费者」）、希望提供服务的服务使用者（下称「自由职业者」），以及不论透过何种方式，其个人资料被我们收集、使用及持有的任何其他人士。`;

const DATA_COLLECTION_TEXT = `您可以自愿向我们提供您的个人资料。为了注册账号、订阅及使用本应用下的服务，姓名及电子邮件地址通常为必填资料。视乎您使用的功能，我们亦可能收集及处理以下资料：\n\n(a) 账户资料：姓名、电子邮件地址、登录识别码及订阅／交易相关记录；\n(b) 专业服务页内容（若您开设并公开服务页）：个人／公司名称、简介、服务信息、服务类别／地区／技能标签、页面网址（slug）、头像及作品集图片；\n(c) Hyphen 站内消息：您与其他用户透过平台消息功能收发的对话内容及相关时间记录；\n(d) 您自愿提供的其他联络或地区信息（如适用）。\n\n若您未提供开设账户或使用特定功能所需的资料，相关服务可能无法提供。公开服务页及作品内容由您自行决定是否发布；一旦公开，其他用户可浏览该页并透过 Hyphen 消息联络您。`;

export const privacySectionsZhHans = [
  { title: "1. 隐私政策", body: PRIVACY_POLICY_TEXT },
  { title: "2. 收集、使用及持有的个人资料种类", body: DATA_COLLECTION_TEXT },
  {
    title: "3. 持有个人资料的目的",
    body: `本公司会收集、使用及持有与提供平台服务合理相关的个人资料及用户内容，包括但不限于姓名、电子邮件地址、订阅／交易记录、专业服务页内容（含头像及作品图片），以及站内消息内容。我们不会为无关目的额外收集非必要资料。\n\n从您收集的个人资料及内容将由本公司用于以下目的：\n(a) 身份识别： 验证身份，以处理查阅、更正及删除个人资料的请求。\n(b) 会员账户及活动处理： 注册会员；身份验证；购买、订阅及活动联络等；\n(c) 提供服务： 透过本应用向您提供职位浏览／发布、寻找专业人才、专业服务页及站内消息等服务，并允许您参与平台其他活动；\n(d) 处理个人资料请求： 验证身份，以处理查阅、更正及删除个人资料的请求；\n(e) 统计： 进行统计及数据分析，此类报告仅包含匿名数据，供本公司参考及改善我们的服务与产品质量；\n(f) 行政与管理： 我们的内部行政与管理，包括审计及内部分析；\n(g) 直接促销及市场推广： 仅在获得您的同意后，本公司才可能不时向您发送或联络您，以分享促销或市场推广资讯；\n(h) 用户之间的沟通： 在您使用「透过 Hyphen 联络」或站内消息功能时，使访客与专业服务提供者能够就服务查询进行沟通。公开服务页默认不显示个人电邮、电话或其他外部联络方式；平台鼓励双方仅透过 Hyphen 消息沟通。除非您另行自愿提供，我们不会为促成站内查询而向对方披露您的私人电邮或电话；以及\n(i) 公开展示您选择发布的专业服务页内容（含您上传的图像），以便其他用户浏览及选择联络。\n\n若您未满 18 岁，请在提供个人资料前先取得父母或监护人的同意。`,
  },
  {
    title: "4. 个人资料的保留",
    body: `本公司将在（i）履行其收集目的及（ii）符合法律要求所需的时间内保留您的个人资料、交易记录、专业服务页内容及站内消息。在此之后，相关资料将被删除或销毁。\n\n专业服务页内容会在您维持公开或账户存续期间保留；您可自行取消公开、更新或删除相关内容（包括头像及作品图片）。站内消息会一直保存，直至您或对话另一方移除该对话，或您的账户被删除，又或法律规定须保留更长时间。\n\n我们的资讯及数据储存并维护在我们的电子数据库、设施、服务器及备份服务器中，这些设施可能位于您所在国家境外，当地的法律保护及安全要求标准可能与您所在国家适用法律法规所提供及法律要求的标准不相等。您特此明确同意我们为了第 3 条所述之目的，将您所有的资讯及数据转移、储存、维护及保留在位于您所在国家境外的电子数据库、设施、服务器及备份服务器中。`,
  },
  {
    title: "5. 个人资料的准确性及变更",
    body: "为了确保本公司保留的会员个人资料（特别是联络详情）准确无误，您可能会收到我们的确认或验证请求。如需更正或变更个人资料，或选择不再接收未来的直接促销及市场推广资讯，请随时与我们联络。",
  },
  {
    title: "6. 个人资料处理及保安措施",
    body: `未经您事先批准，我们收集的有关您的个人资料不会披露给任何其他方。\n\n我们已制定保安措施及监控程序，以防止资料被未经授权或意外查阅、处理、删除、遗失或使用。所有可能查阅资料的人员均将确保遵守保障资料的要求。\n\n我们的保安措施列出如下：\n(a) 实施对密码复杂性、重试或重设的控制，以防止密码被破解。\n(b) 使用先进的加密技术保护个人资料（包括姓名、电子邮件地址、电话号码、信用卡资料及购买记录）在传输过程中的安全。我们的安全传输协议（SSL）系统将防止您的资料在传输时被第三方未经授权截取或查阅。\n(c) 仅授权接受过严格隐私指引及程序培训的人员查阅或处理您的个人资料。此类人员需对不遵守相关义务负责。\n(d) 保安系统将定期进行检讨。\n\n除法定要求外，本公司不会将您的任何个人资料转移或披露给任何其他方。`,
  },
  {
    title: "7. 责任限制",
    body: "本公司已实施所有合理可行的程序、措施及步骤来维护您个人资料的安全。然而，没有任何一种互联网传输方法或电子储存方法是绝对安全的。我们无法保证其绝对安全性。除非证明有疏忽，否则我们不应对此承担任何责任。",
  },
  {
    title: "8. 第三方网站",
    body: "在点击我们网站上的广告或超连结按钮后，您可能已离开我们的网站并进入本公司的广告客户、内容供应商、供应商、关联公司或商业伙伴的网站。您对这些第三方网站的访问不受本政策保护。\n\n这些第三方网站并非由本公司拥有或控制。我们未授权他们向您收集任何个人资料。因此，我们不对您在这些网站上的任何资料外泄或因第三方网站的做法或政策而产生的损失负责。有关其自身的隐私做法或政策的任何查询或问题，请直接与此类网站的管理员或拥有者联络。",
  },
  {
    title: "9. 第三方支付网关",
    body: "为了使用本公司的服务，您需要访问一个第三方支付网并提供您的个人资料以便进行支付处理。\n\n并非由本公司拥有或控制。我们未授权或要求第三方支付网向您收集任何个人资料。因此，我们不对您在第三方支付网的任何个人资料外泄负责。有关其自身的隐私做法或政策的任何查询或问题，请直接与第三方支付网的营运商联络。",
  },
  {
    title: "10. Cookies",
    body: "我们可能使用「Cookies」来改善我们的互联网服务并增强您的网上体验。Cookies 是自动储存在您电脑网页浏览器中的小文件，可由应用程序/网站检索。Cookies 可能用于在您访问网站时记住您及您的偏好，并使我们能够根据您的需求量身定制应用程序/网站。Cookies 收集的资讯是匿名的访客个性化设置资讯，不包含姓名或地址资讯，或任何能使任何人透过电话、电子邮件或任何其他方式联络您的资讯。在使用 Cookies 时，我们不会向您收集任何个人资料。您可以透过更改网页浏览器的设置来禁用 Cookies。Cookies 不能用于运行程序或将病毒传送到您的电脑。",
  },
  {
    title: "11. 广告服务（第三方广告）",
    body: "本网站（https://hyphenjob.com）可能展示第三方广告，用以支持平台运营。广告商可能使用 Cookies、像素或其他识别码，以衡量成效或提供较相关的广告内容。\n\n您可通过浏览器设置限制或清除 Cookies。第三方广告服务按其自身隐私政策处理数据；我们不会出售您的个人资料。若您对网站广告展示有任何意见，请电邮 hyphe.office@gmail.com 与我们联络。",
  },
  {
    title: "12. 专业服务页及站内消息",
    body: "若您开设专业服务页，您上传或填写的名称、简介、服务信息、标签、头像及作品集图片可能向公众或其他用户展示。您应确保内容真实、不侵权，且不含依法不得公开的个人资料。公开服务页可不预先展示私人电邮或电话。站内消息内容由用户自行决定，用户可自愿在消息中交换联络方式；发布工作的内容如平台另有规则则从其规定。\n\n站内消息主要供服务查询及沟通。消息内容会由本公司系统储存，以便您及其他参与用户查阅对话记录。您可移除个别对话；移除后，该对话对双方通常不再可供查阅。\n\n本公司可基于保安、防滥用、法律遵循或用户举报，在合理范围内查阅或处理相关内容，并可移除违规内容或限制账户功能。",
  },
  {
    title: "13. 本隐私政策的变更",
    body: "如有需要，本公司未来可能会更新或修订本隐私政策。修订后的政策将发布在我们的网站上并注明生效日期。请不时访问我们的网站以获取最新资讯。",
  },
  {
    title: "14. 查阅个人资料",
    body: "根据条例，您有权要求查阅及要求更正与您的申请有关的个人资料。若您欲行使这些权利，请与我们联络。",
  },
  {
    title: "15. 联络我们",
    body: "若您对我们的隐私政策或做法有任何要求（包括选择退出）、查询或意见，请致函 hyphe.office@gmail.com 与我们联络。在一般情况下，您的要求或查询将在收到后及验证您的身份后 14 个工作天内处理。",
  },
  {
    title: "16. 生效日期",
    body: "本隐私政策于 2026 年 5 月 25 日起生效；广告披露条款于 2026 年 8 月 3 日更新；专业服务页及站内消息相关条款于 2026 年 8 月 26 日更新。",
  },
] satisfies LegalSection[];
